// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InMobiSampleApp_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 381}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1D3623250D0F684500981E51 /* InMobiSampleApp_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{114, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InMobiSampleApp_iPad */ = {
		activeExec = 0;
		executables = (
			E311A02E12EA045C0002A3A3 /* InMobiSampleApp_iPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 381}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2353}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{650, 911}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E311A02E12EA045C0002A3A3 /* InMobiSampleApp_iPad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InMobiSampleApp_iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InMobiSampleApp_iPad */,
		);
		codeSenseManager = E311A04812EA04620002A3A3 /* Code sense */;
		executables = (
			E311A02E12EA045C0002A3A3 /* InMobiSampleApp_iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318516328;
			PBXWorkspaceStateSaveDate = 318516328;
		};
		perUserProjectItems = {
			E311A08112EA05260002A3A3 /* PBXBookmark */ = E311A08112EA05260002A3A3 /* PBXBookmark */;
			E3A27FBA12F9493100D47819 /* PBXTextBookmark */ = E3A27FBA12F9493100D47819 /* PBXTextBookmark */;
			E3A27FBB12F9493100D47819 /* PBXTextBookmark */ = E3A27FBB12F9493100D47819 /* PBXTextBookmark */;
			E3A27FBC12F9493100D47819 /* PBXTextBookmark */ = E3A27FBC12F9493100D47819 /* PBXTextBookmark */;
			E3A2810512F9756300D47819 /* PBXTextBookmark */ = E3A2810512F9756300D47819 /* PBXTextBookmark */;
		};
		sourceControlManager = E311A04712EA04620002A3A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	E311A02E12EA045C0002A3A3 /* InMobiSampleApp_iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InMobiSampleApp_iPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E311A04712EA04620002A3A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E311A04812EA04620002A3A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E311A08112EA05260002A3A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E311A06512EA04970002A3A3 /* icon.png */;
	};
	E3A27FBA12F9493100D47819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InMobiSampleApp_iPadAppDelegate.h */;
		name = "InMobiSampleApp_iPadAppDelegate.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E3A27FBB12F9493100D47819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InMobiSampleApp_iPadAppDelegate.m */;
		name = "InMobiSampleApp_iPadAppDelegate.m: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 858;
		vrLoc = 114;
	};
	E3A27FBC12F9493100D47819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E3A2810512F9756300D47819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 911;
		vrLoc = 650;
	};
}
